<?php
/*
 * Пример 3. Работы с базой данных. Часть 1.
 * В данном примере рассмотри выборки
 * из таблиц. Для начала создадим дополнительный
 * файл с функциями работы с базой данных
 * и подключим его здесь.
 */
require_once('config.php'); //подключаем конфиг
require_once('functions.php'); //подключаем функции

//здесь уже наша база готова к работе
//ниже прописываем обработчики get и post запросов

/*
 * сначала проверяем, был ли передан параметр action,
 * который отвечает за выполнение определенных действий:
 * обновление, добавление записей
 */
if(!empty($_GET['action'])){
    //если action не пустой, проверяем, что передано
    switch($_GET['action']){
        case 'update': //если обновление
            if(!empty($_POST) && !empty($_GET['id'])){//do update
                updateNews($_GET['id'], $_POST['title'], $_POST['description']);
            }
            else{
                if(!empty($_GET['id'])){
                    //если post-данных нет, но есть идентификатор
                    //выводим форму обновления новости
                    showNewsForm(true);
                }
                else echo 'Ошибка! Не указан идентификатор новости';
            }
            break;
        case 'insert':
            if(!empty($_POST)){
                //выполняем вставку новости, если пришли данные
                insertNews($_POST['title'], $_POST['description']);
            }
            else{
                //иначе показываем форму добавления
                showNewsForm(false);
            }
            break;
        default: break; //иначе ничего не делаем :)
    }
}
//конец обработчиков

showNewsList(); //выведем список новостей всегд после обработчиков
