<?php
/*
 * Пример 2. Обработка форм
 * Формы с сайта можно отправлять 2 способами:
 * GET и POST.
 * Get-запросы передаются через адресную строку
 * через вид: mysite.ru/?var1=x&var2=y&...
 * названиеПеременной=значениеПеременной.
 * Переменные отделяются друг от друга знаком "&"
 * Попробуем создать Get
 *
 * Домашнее задание - переделать форму для обработки через POST,
 * добавить больше полей, попробовать сделать проверку корректности e-mail.
 */

    /*
     * GET & POST данные передаются в php через специальные суперглобальные массивы
     * $_GET и $_POST. Выведем их содержимое
     */
    var_dump($_GET);
    var_dump($_POST);

    //обработаем данные в случае наличия и передадим статус
    if(!empty($_GET)){ //если был получен GET-запрос
        if(empty($_GET['firstname'])){
            $status = '<font color="red">Вы не ввели имя!</font>';
        }
        else{
            $firstname = $_GET['firstname'];
            $lastname = $_GET['lastname'];
            $status = '<font color="green">
                Данные, полученные из Get-запроса: имя - '.$firstname.'
                Фамилия - '.$lastname.'</font>';
        }
    }

?>
<html>
<head>
</head>
<body>
    <!-- выведем статус если есть -->
    <?=$status?><br/>
    <!--Такая сокращенная запись позволяет вывести переменную внутри html-кода.

    <!--свойство "action" указывает адрес, на который будет отправляться форма.
     Например, testform.php или /submit. Пустой action отправляет форму на тот же
     адрес, из которого форма была вызвана. В данном случае, index.php.
     Method при создании html-формы указывает на способ отправки данных.
     Можно указать get или post. Свойство name в текстовом поле будет являться
     названием переменной, передаванной нашей формой, а то что ввели в поле
     - ее значением. Кнопка с типом submit отправляет форму на сервер по клику.-->
    <form name="testform" action="" method="get">
        <label>Имя: (*)</label><input type="text" name="firstname"><br/>
        <label>Фамилия: (*)</label><input type="tet" name="lastname"><br/>
        <input type="submit" value="Отправить!" />
    </form>
</body>
</html>